<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>word spacing and line height</h1>
    </div>
    <div style="word-spacing: 1em;">
        <h1>word spacing is 1em</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos, possimus quae reprehenderit
            doloribus minus id, similique sint necessitatibus, doloremque assumenda ab aspernatur quos quisquam ducimus
            atque dolores! Aperiam, quae?</p>
    </div>
    <div style="line-height: 1.5em;">
        <h1>line height is 1.5em</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos, possimus quae reprehenderit
            doloribus minus id, similique sint necessitatibus, doloremque assumenda ab aspernatur quos quisquam ducimus
            atque dolores! Aperiam, quae?</p>
    </div>
    <div style="word-spacing: 1.5em; line-height: 1.5em;">
        <h1>word spacing and line height is 1.5em</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos, possimus quae reprehenderit
            doloribus minus id, similique sint necessitatibus, doloremque assumenda ab aspernatur quos quisquam ducimus
            atque dolores! Aperiam, quae?</p>
    </div>
</body>

</html>